spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Rahul@123
server.servlet.context-path=/productapi

productrestapi.services.url=http://devserver:8080/productapi/products/

spring.jpa.show-sql=true