 spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Rahul@123
server.servlet.context-path=/productapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
productrestapi.services.url=http://localhost:8080/productapi/products/

logging.file.name=logs/application.log

spring.security.user.name=myuser
spring.security.user.password=mypass

#management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true